{
    "cSpell.words": [
        "astable",
        "Azra",
        "Computindo",
        "Dheo",
        "Firda",
        "Itqon",
        "Japar",
        "Jasa",
        "Jawa",
        "microcontroller",
        "microhydro",
        "MOSFETs",
        "navmenu",
        "Palapa",
        "PDAM",
        "Portofolio",
        "Rheno",
        "Syavana",
        "Teknik",
        "Wemos"
    ]
}